Localization
{
	en-us
	{
		#autoLOC_RBodies_discovery_Cline-1 = We have discovered an M1V red dwarf star in the local galactic neighborhood.
		#autoLOC_RBodies_discovery_Cline-1f = We have discovered a small exoplanet around Cline-1.
		#autoLOC_RBodies_discovery_Cline-1c = We have discovered an exoplanet in the habitable zone around Cline-1. Preliminary data suggests it might be a trojan.
		#autoLOC_RBodies_discovery_Cline-1e = We have discovered a cool exoplanet around Cline-1.
		#autoLOC_RBodies_discovery_Cline-1d = We have discovered a cool exoplanet around Cline-1. Preliminary data suggests it might be a trojan.
		#autoLOC_RBodies_discovery_Cline-1b = We have discovered a super-gas-giant around Cline-1.
		#autoLOC_RBodies_discovery_Cline-1b-I = We have discovered a large exomoon around Cline-1!
		#autoLOC_RBodies_discovery_Cline-1b-II = We have discovered a large exomoon around Cline-1!
		#autoLOC_RBodies_discovery_Cline-1b-III = We have discovered a large exomoon around Cline-1!
	}
}

RESEARCHBODIES
{
	loadAs = mod
	name = Cline-1
	ONDISCOVERY
	{
		Cline-1 = We have discovered an M1V red dwarf star in the local galactic neighborhood.
		Cline-1f = We have discovered a small exoplanet around Cline-1.
		Cline-1c = We have discovered an exoplanet in the habitable zone around Cline-1. Preliminary data suggests it might be a trojan.
		Cline-1e = We have discovered a cool exoplanet around Cline-1.
		Cline-1d = We have discovered a cool exoplanet around Cline-1. Preliminary data suggests it might be a trojan.
		Cline-1b = We have discovered a super-gas-giant around Cline-1.
		Cline-1b-I = We have discovered a large exomoon around Cline-1!
		Cline-1b-II = We have discovered a large exomoon around Cline-1!
		Cline-1b-III = We have discovered a large exomoon around Cline-1!
	}
	IGNORELEVELS
	{
		Cline-1 = true true false false
		Cline-1f = false false false false
		Cline-1c = false false false false
		Cline-1e = false false false false
		Cline-1d = false false false false
		Cline-1b = true false false false
		Cline-1b-I = false false false false
		Cline-1b-II = false false false false
		Cline-1b-III = false false false false
	}
}